<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Алина Шубина - Резюме</title>
    <style>
        body {
            background-color: #ffe6f2;
            color: #8b0040;
            font-family: Arial;
            margin: 20px;
        }
        header {
            text-align: center;
            background: pink;
            padding: 20px;
            border-radius: 10px;
        }
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ff66b3;
        }
        section {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
        }
        h1 { color: #cc0066; }
        h2 { color: #ff3399; }
        h3 { color: #ff66b3; }
        a { color: #ff3399; }
        ul { padding-left: 20px; }
        .gallery img {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <header>
        <img src="cat.jpg" alt="<Белый кот лежит с телефоном и газетой>"  width="1024" height="683">
        <h1>Алина Шубина</h1>
        <p>Студентка ИРНИТУ</p>
    </header>

    <section>
        <h2>Обучение</h2>
        <p>ИРНИТУ, специальность "Экономическая безопасность"</p>
    </section>

    <section>
        <h2>Моя работа</h2>
        <h3>Кафе в поселке</h3>
        <ul>
            <li>Обслуживание гостей</li>
            <li>Работа за кассой</li>
        </ul>
        <h3>Вожатая в лагере</h3>
        <ul>
            <li>Летняя работа</li>
            <li>Работа с детьми</li>
        </ul>
    </section>

    <section>
        <h2>Мои увлечения</h2>
        <ul>
            <li>Я занимаюсь различными видами танцев уже 13 лет</li>
            <img src="cute.jpg"alt="Танцульки." width="300" height="300">
            <li>Люблю кушать буузы</li>
            <li>В свободное время от учебы и работы я провожу время с семьей и друзьями</li>
        </ul>
</body>
</html>